{
  "name": "flutter-external-libraries-explorer",
  "displayName": "Flutter External Libraries Explorer",
  "description": "Adds an External Libraries tree for Flutter/Dart projects using pubspec.lock versions.",
  "version": "0.0.3",
  "publisher": "Anzell",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/anzell/flutter-external-libraries-explorer.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:flutterExternalLibrariesView",
    "onCommand:flutterExternalLibraries.refresh",
    "onCommand:flutterExternalLibraries.enableSearchInDependencies",
    "onCommand:flutterExternalLibraries.disableSearchInDependencies",
    "onCommand:flutterExternalLibraries.openSearchInDependencies"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "package.json",
    "README.md",
    "LICENSE",
    "media/icon.png",
    "node_modules/yaml/dist/**",
    "node_modules/yaml/package.json",
    "node_modules/yaml/LICENSE"
  ],
  "contributes": {
    "configuration": {
      "title": "Flutter External Libraries Explorer",
      "properties": {
        "flutterExternalLibraries.searchInDependencies": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Quando ativado, `Ctrl+Shift+F` (`Cmd+Shift+F` no Mac) passa a buscar também no código-fonte das dependências Flutter/Dart do projeto. O escopo inclui o workspace atual mais todos os pacotes resolvidos."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "flutterExternalLibrariesView",
          "name": "External Libraries (Flutter)"
        }
      ]
    },
    "commands": [
      {
        "command": "flutterExternalLibraries.refresh",
        "title": "Flutter External Libraries: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "flutterExternalLibraries.enableSearchInDependencies",
        "title": "Flutter External Libraries: Enable Search in Dependencies",
        "icon": "$(zoom-in)"
      },
      {
        "command": "flutterExternalLibraries.disableSearchInDependencies",
        "title": "Flutter External Libraries: Disable Search in Dependencies",
        "icon": "$(zoom-out)"
      },
      {
        "command": "flutterExternalLibraries.openSearchInDependencies",
        "title": "Flutter External Libraries: Search in Dependencies",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flutterExternalLibraries.enableSearchInDependencies",
          "when": "view == flutterExternalLibrariesView && !flutterExternalLibraries.searchInDependenciesEnabled",
          "group": "navigation@1"
        },
        {
          "command": "flutterExternalLibraries.disableSearchInDependencies",
          "when": "view == flutterExternalLibrariesView && flutterExternalLibraries.searchInDependenciesEnabled",
          "group": "navigation@1"
        },
        {
          "command": "flutterExternalLibraries.openSearchInDependencies",
          "when": "view == flutterExternalLibrariesView && flutterExternalLibraries.searchInDependenciesEnabled",
          "group": "navigation@2"
        },
        {
          "command": "flutterExternalLibraries.refresh",
          "when": "view == flutterExternalLibrariesView",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "flutterExternalLibraries.openSearchInDependencies",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "flutterExternalLibraries.searchInDependenciesEnabled"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.17.58",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
